@import url(/css/projetos.css);

* {
    padding: 0;
    margin: 0;
    font-family: "Reddit Sans", sans-serif;
}

.slider {
    margin: 0 auto;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 300px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img {
    width: 100%;
    margin-top: -200px;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    transition: 1s;
    cursor: pointer;
    display: none;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

#logo {
    margin-left: 50px;
    width: 150%;
    object-fit: cover;
}

header .navbar {
    background-color: #ffffff !important;
    height: 100px;
}

#correto {
    width: 3%;
    margin: 5px;
}

#delete {
    width: 5%;
    margin: 5px;
}

#butao-orcamento {
    background-color: #469A16;
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 50px;
}

#butao-orcamento a {
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.navbar-nav {
    width: 850px;
    margin-left: 400px;
    align-items: center;
}

.navbar-nav a {
    cursor: pointer;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 15px;
}

.first-sec {
    position: absolute;
    top: 80px;
    left: 15%;
    height: 700px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-sec .txt-top h1 {
    color: white;
    font-size: 4rem;
    font-weight: 600;
    width: 60%;
}

.first-sec .txt-top p {
    color: white;
    font-size: 0.8rem;
    font-weight: 200;
    width: 300px;
}

.first-sec .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.first-sec .box-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-right h1{
     color: white;
     font-size: 1.5rem;
     padding: 10px;
}

.box-right img {
    width: 60%;
}

.box-refe {
    display: flex;
    align-items: center;
}

.box-refe .num {
    color: white;
    font-size: 3rem;
    font-weight: 600;
}

.box-refe .text {
    color: white;
    font-size: 0.7rem;
}

.box-refe .container1 {
    display: flex;
    align-items: center;
    width: 200px;
    padding: 0;
    margin: 0;
}

.first-sec .box-right .traco {
    width: 3px;
    height: 90px;
    margin: 10px;
    background-color: red;
}

#second .container {
    display: flex;
    height: 800px;
    align-items: center;
    justify-content: space-between;
}

#second .container .txt h1 {
    font-size: 3rem;
    font-weight: 600;
}

#second .container .txt p {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 50px;
}

#second .container img {
    width: 55%;
}

.box {
    background-color: red;
    border-radius: 40px;
    height: 700px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.box h1 {
    color: white;
    font-size: 2.2rem;
}

.box .box-txt {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
}

.conven {
    background-color: white;
    padding: 30px;
    border-radius: 40px 0 0 40px;
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.drarqui {
    background-color: rgb(14, 14, 14);
    padding: 20px;
    border-radius: 40px;
    height: 520px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conven h1 {
    font-size: 2rem;
    color: rgb(14, 14, 14);
    font-weight: 600;
}

.conven p {
    font-size: 1rem;
    color: rgb(14, 14, 14);
    font-weight: 400;
}

.drarqui h1 {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.drarqui p {
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    margin: 12px;
}

.finan .container {
    text-align: center;
    background-color: red;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.finan .container h1 {
    color: white;
}

.finan a {
    color: #131313;
}

.finan .container p {
    margin-top: 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
}

.finan .container img {
    width: 90%;
    border-radius: 40px;
}

.finan .container button {
    border: none;
    background-color: white;
    color: #469A16;
    margin: 20px;
    width: 400px;
    font-size: 1.5rem;
    border-radius: 10px;
}

.note {
    margin-top: 200px;
    margin-bottom: 200px;
}

.note .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.note .container img {
    width: 50%;
    height: 915px;
    border-radius: 10px;
    object-fit: cover;
}

.note .container .txt-note {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.note .container .txt-note h1 {
    color: red;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 20px;
}

#p-txt-note {
    font-size: 1.2rem;
}

.note .container .txt-note p {
    font-size: 1rem;
    text-align: justify;
}

.note .container .txt-note button {
    width: 40%;
    font-size: 1.2rem;
    border: none;
    background-color: #469A16;
    color: white;
    border-radius: 5px;
}

section.depoimentos .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.depoimentos {
    padding: 40px 0;
}

section.depoimentos h1 {
    text-align: center;
    font-size: 3rem;
    color: #131313;
}

.container-slider {
    overflow: hidden;
    padding: 40px 0;
}

.container-slider-single {
    float: left;
    background-color: rgb(243, 243, 243);
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.container-slider-single p {
    margin: 15px 0;
    color: #1d1d1d;
    font-size: 14px;
}

.slick-slide {
    margin-left: 27px;
}

/* the parent */
.slick-list {
    margin-left: -27px;
}

/****SLICK SLIDER****/

.slick-dotted ul {
    display: block;
    list-style-type: none;
    text-align: center;
    position: relative;
    top: 30px;
}

.slick-dotted li {
    display: inline-block;
    margin: 0 7px;
}

.slick-dotted button:focus {
    outline: 0;
}

.slick-dotted li button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer;
}

li.slick-active button {
    background: #c40000;
    color: #ffffff00;
}

.slick-slide:focus {
    outline: none;
}

#sobre {
    height: 800px;
    display: flex;
    align-items: center;
}

#sobre img {
    width: 50%;
}

#sobre .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#sobre .txt-sobre {
    width: 50%;
}

#sobre .txt-sobre p {
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 40px;
    text-align: justify;
}

footer {
    background-color: #131313;
    min-height: 200px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

footer .container {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

footer .img-footer img {
    width: 100%;
    object-fit: cover;
}

footer p {
    color: white;
    font-size: 2.2rem
}

footer ul h1 {
    font-size: 2.2rem;
    color: white;
}

footer .img-footer {
    width: 150px;
}

footer ul a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

footer ul li {
    list-style-type: none;
    color: white;
    cursor: pointer;
}

footer button {
    border: none;
    font-size: 1.4rem;
    width: 200px;
    background-color: #469A16;
    border-radius: 10px;
    color: white;
}

footer button a {
    text-decoration: none;
    color: white;
}

footer button a img {
    margin-top: -5px;
    width: 25px;
}

footer .redes img {
    width: 22px;
}

footer .email {
    font-weight: 300;
    color: white;
    font-size: 0.7rem;
}

@media screen and (max-width: 1280px) {
    .navbar-nav {
        margin-left: -200px;
    }

    #logo {
        width: 20%;
    }

    .container-slider {
        width: 900px;
    }
}

@media screen and (max-width: 440px) {
    header .navbar-nav {
        margin-left: -180px;
        background-color: #ffffff !important;
        border-radius: 5px;
    }

    .navbar-nav a {
        margin: 5px 5px;
    }

    .navbar-toggler {
        margin-left: 400px;
        margin-top: -80px;
    }

    .slider{
        height: 500px;
    }

    .slide img {
        width: 150%;
        height: 500px;
        margin-top: 0px;
    }

     nav.navbar {
        background-color: #ffffff !important;
        height: 100px;
        z-index: 1000;
    }

    #logo {
        width: 20%;
    }

    header #butao-orcamento {
        margin: 5px;
    }

    .first-sec {
        top: 100px;
        left: 0;
        height: 500px;
    }

    .first-sec .txt-top h1 {
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }

    .first-sec .txt-top p {
        width: 100%;
        text-align: center;
    }

    .first-sec .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .first-sec .box-right {
        width: 100%;
        display: flex;
        margin-top: 30px;
    }

    .box-right img {
        width: 30%;
    }

    .box-refe .num {
        font-size: 1.2rem;
    }

    .box-refe .text {
        font-size: 0.6rem;
    }

    .box-refe .container1 {
        width: 100px;

    }

    .first-sec .box-right .traco {
        width: 3px;
        height: 50px;
        margin: 10px;
    }

    #second .container {
        display: flex;
        height: 900px;
        flex-direction: column;
        justify-content: center;
    }

    #second .container .txt h1 {
        font-size: 2rem;
        text-align: center;
    }

    #second .container .txt p {
        font-size: 1.5rem;
        font-weight: 200;
        text-align: center;
        margin-top: 20px;
    }

    #second .container img {
        width: 100%;
    }

    .box {
        background-color: red;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box h1 {
        color: white;
        font-size: 1rem;
        text-align: center;
        width: 100%;
    }

    .box .box-txt {
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .conven {
        background-color: white;
        padding: 30px;
        border-radius: 40px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .drarqui {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 40px;
        margin-top: 40px;
        align-items: center;
    }

    .conven h1 {
        font-size: 1rem;
    }

    .conven p {
        font-size: 0.7rem;
        width: 100%;
    }

    .drarqui h1 {
        font-size: 1rem;
        color: rgb(255, 255, 255);
        font-weight: 900;
    }

    .drarqui p {
        color: white;
        font-weight: 500;
        font-size: 0.8rem;
        margin: 12px;
    }

    .finan .container button {
        width: 300px;
    }

    .note {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .note .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .note .container img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        object-fit: cover;
    }

    .note .container .txt-note {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #p-txt-note {
        font-size: 1.1rem;
        text-align: center;
    }

    .note .container .txt-note p {
        font-size: 1rem;
        text-align: justify;
    }

    .note .container .txt-note button {
        width: 90%;
    }

    section.depoimentos .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section.depoimentos h1 {
        text-align: center;
        font-size: 2rem;
        color: #131313;
    }

    .container-slider {
        overflow: hidden;
        padding: 20px 0;
        width: 250px;
        align-items: center;
    }

    .container-slider-single p {
        margin: 15px 0;
        color: #1d1d1d;
        font-size: 14px;
    }

    .slick-slide {
        margin-left: 27px;
    }

    /* the parent */
    .slick-list {
        margin-left: -27px;
    }

    /****SLICK SLIDER****/

    .slick-dotted ul {
        display: block;
        list-style-type: none;
        text-align: center;
        position: relative;
        top: 20px;
    }

    .slick-dotted li {
        display: inline-block;
        margin: 0 7px;
    }

    .slick-dotted button:focus {
        outline: 0;
    }

    .slick-dotted li button {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        color: #d8d8d8;
        border-width: 0;
        background: #d8d8d8;
        opacity: 1;
        cursor: pointer;
    }

    li.slick-active button {
        background: #c40000;
        color: #ffffff00;
    }

    .slick-slide:focus {
        outline: none;
    }

    #sobre {
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #sobre img {
        width: 100%;
    }

    #sobre .container {
        flex-direction: column;
    }

    #sobre .txt-sobre {
        width: 100%;
        align-items: center;
    }

    #sobre .txt-sobre p {
        font-size: 0.9rem;
        font-weight: 300;
        margin-top: 40px;
        text-align: justify;
    }

    footer {
        min-height: 220px;
    }

    footer .container {
        align-items: center;
        display: flex;
        justify-content: space-around;
    }

    footer .img-footer img {
        width: 80%;
        object-fit: cover;
    }

    footer p {
        color: white;
        font-size: 1.1rem;
        width: 100%;
    }

    footer ul {
        margin-left: -20px;
    }

    footer ul h1 {
        font-size: 1.2rem;
        color: white;
    }

    footer .img-footer {
        width: 120px;
    }

    footer button {
        font-size: 1rem;
        width: 120px;
    }

    footer button a img {
        width: 15px;
    }

    footer .redes img {
        width: 22px;
    }

    footer .email {
        font-weight: 300;
        color: white;
        font-size: 0.7rem;
    }

}